[33m3c5d79e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m primero
[33m4f97eed[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m cambio del cambio
[33mf5bd2f9[m Merge pull request #1 from lebermeo1/main
[33mfcc39f3[m Update Index.html
[33m3fe94e8[m cambio final
[33mcfcf774[m cambio main final
[33m77a07f2[m cambio dev final
[33m599dbe1[m se deja main 3.0
[33mbcc13a9[m cambio en main 3.0
[33md231e13[m cambio en dev 3.0
[33mcd21662[m se deja main 2.0
[33m8949b2c[m cambio en main 2.0
[33m57d8b4a[m cambio en rama 2.0
[33m4915ef9[m cambio en rama
[33md300e59[m Create README.md
[33mc0a7a42[m Cambio desde VSCode
[33mbb4bb23[m segundo commit
[33m351cd9a[m primer commit
